<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Nexus server</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
 
</head>

<body>
  <script src="main.js"></script>
 <div id="cabecario" >
   <label>Nexus Server</label>
   <div id="notlogged">
   <button onclick="login()" id="login">Login</button>
   <button onclick="Register()" id="Register">Register</button>
   </div>

     <label class="logged" id="user-name"></label>
     <button class="logged" id="logout-button">Log out</button>
   
 </div>
 
 <div class="games" id="BedWars">
   <img id="img" src="BedWars.png"> <label for="img">BedWars</label> <button onclick="copy('Nexusgg.aternos.me:57999')">Copy Address</button>
   <button onclick="goto('https://youtube.com')">see Video</button>
   
 </div>
</body>

<style>
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Pixelify+Sans:wght@400..700&family=Rubik+Vinyl&display=swap');
  body {
    font-family: "Oswald",sans-serif;
    background-image: url("bg.gif");
    transition:1s;
    user-select: none;
    -webkit-user-select: none;
    
  }
  body button {
    cursor: pointer;
  }
  #BedWars {
    background:linear-gradient(180deg,blue,rgba(0,0,0,0.5));
  
    border-color: blue;
    font-weight: bold;
  }
  #BedWars label {
    background: linear-gradient(180deg,lightblue,rgba(0,50,50,1));
     -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
    position: absolute;
    font-size: 30px;
    top:0px;
    right:15px;
  }
   #BedWars button {
     transition:0.1s;
   background: rgba(0,0,0,0.5);
   color: white;
   border:none;
   width:150px;
   height:30px;
   border-radius:15px;
   padding-bottom:5px;
 }
  #BedWars button:hover {
   background: rgba(0, 0, 100, 0.5);
   color: white;
   border: none;
   width: 150px;
   height: 30px;
   border-radius: 15px;
   padding-bottom: 1px;
 }
.games  {
  display:grid;
  transition:0.3s;
  background-color: rgba(0,0,0,0.5);
  border:  4px solid rgba(0,0,0,0.3);
  width:290px;
  height:290px;
  border-radius: 15px;
  position:absolute;
top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  }
  .games label {
    transition: 0.2s;
  }
  .games label:hover {
   
    filter: brightness(2);
  }
.games img {
  transition: 0.3s;
  padding-left: 5px;
  padding-top: 5px;
  width:150px;
  border:none;
  border-radius:15px;
}
  .games:hover {
      background-color: rgba(20, 20, 20, 0.5);
  border: 4px solid rgba(20, 20, 20, 0.3);
  width:300px;
  height:300px;
  border-radius: 20px;
  }
    .games img:hover {

    width: 170px;
box-shadow: 0px 0px 15px floralwhite;
filter: brightness(1.5);
  }

  #cabecario {
    color:white;
    background-color: rgba(0,0,0,0.5);
    width:100%;
    height:40px;
    position: absolute;
    left:0px;
    top:3px;
  }
  #cabecario button{
  display: none;
    background-color: rgba(255, 255, 255, 0.3);
    color:white;
    border:none;
    border-radius:8px;
    position: absolute;
    top:7px;
  }
  #cabecario label {
    transition: 0.5s;
    font-size: 20px;
    
  }
   #cabecario label:hover {
     font-weight: bold;
   font-size: 25px;

 }
  #cabecario #Register{
    padding:5px 10px;
    position: absolute;
    right:0;
   
  }
#cabecario #login {
  padding: 5px 10px;
  position: absolute;
  right: 0;
right:75px;

}
#cabecario .logged {
  font-weight: bold;
  background-color: rgba(255, 0, 0, 0.5);
  display: none;
  color:white;
  position: absolute;
  
  right:0;
  top:7px;
}
#cabecario #user-name{
  display: none;
  color: white;
  position: absolute;
  background-color: transparent;
  right: 70px;
  text-align: left;
  top: 0;
}
</style>
<script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js";
        import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-auth.js";

        // Configuração do Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyCOPQ7tSTnIIXb_KTPSTG5EsPt93jueIDc",
            authDomain: "minecraftsite-674c0.firebaseapp.com",
            databaseURL: "https://minecraftsite-674c0-default-rtdb.firebaseio.com",
            projectId: "minecraftsite-674c0",
            storageBucket: "minecraftsite-674c0.appspot.com",
            messagingSenderId: "887046137131",
            appId: "1:887046137131:web:b2aacefcb1887a8079916e",
            measurementId: "G-XXREEL86JM"
        };

        // Inicializar Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);

        // Verificar se o usuário está autenticado
        onAuthStateChanged(auth, (user) => {
            if (user) {
            const logged = document.querySelectorAll('.logged');
            logged.forEach(logged => {
              logged.style.display = "block";
            });
              document.getElementById("notlogged").style.display = "none";
                // Exibir as informações do usuário
                document.getElementById("user-name").textContent = (user.displayName || "");
                var compri = document.getElementById("user-name").innerText;
                
                if (compri.length > 10 ) {
                  document.getElementById("notlogged").style.fontSize = '10px';
                } else {
                  document.getElementById("notlogged").style.fontSize = '19px';
                }
                console.log("logged");
            } else {
                // Redirecionar para o login se não estiver autenticado
               
                      const notl = document.querySelectorAll('#cabecario button');
       notl.forEach(notl => {
         notl.style.display = 'block';
       });
        const logged = document.querySelectorAll('.logged');
 logged.forEach(logged => {
   logged.style.display = 'none';
 });
                console.log("not logged");
            }
        });

        // Função de logout
        document.getElementById("logout-button").addEventListener("click", () => {
            signOut(auth)
                .then(() => {
          const notl = document.querySelectorAll('#cabecario button');
          notl.forEach(notl => {
            notl.style.display = 'block';
          });
                                 const logged = document.querySelectorAll('.logged');
              logged.forEach(logged => {
                logged.style.display = 'none';
              });
                })
                .catch((error) => {
                    console.error("Erro to logout: ", error);
                });
        });
    </script>
</html>